DB_USERNAME = 'testuser'
DB_PASSWORD = 'testpassword'
DB_CONNECTION_URL = "mongodb://<username>:<password>@localhost:27017"
DB_NAME ="result-db"
DB_URL_QUERY = ""
PORT = 3003 
ACCESS_TOKEN_SECRET = "your-secret"
BASE_URL = "http://localhost:4000/api/v1